html[lang="ar"] .horizontal-tabs {

}

.horizontal-tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    z-index: 999;
    height: var(--tabs-height);
    padding: 0 5%;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.horizontal-tabs::-webkit-scrollbar {
    display: none;
}

.tab {
    padding: 0 15px;
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--medium-gray);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all var(--transition-speed) ease;
    position: relative;
}

.tab::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: all var(--transition-speed) ease;
}

.tab.active::after, .tab:hover::after {
    width: 100%;
    left: 0;
}

.tab.active, .tab:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {

    .horizontal-tabs {
        justify-content: flex-start;
        padding: 0 3%;
    }

    .tab {
        padding: 0 10px;
        font-size: .82rem;
    }

}

@media (min-width: 769px) and (max-width: 1024px) {
    .horizontal-tabs {
        padding: 0 4%;
    }

    .tab {
        padding: 0 12px;
    }
}

@media (min-width: 1025px) {
    .horizontal-tabs {
        padding: 0 5%;
    }

    .tab {
        padding: 0 20px;
        font-size: 1rem;
    }
}




